<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ShowExercisesActivity">

    <TextView
        android:id="@+id/tv_trainingTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:text="Тренировка"
        android:textSize="24sp"
        android:textStyle="bold"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/execution"
        android:layout_below="@+id/tv_trainingTitle"
        android:text="Упражнения:"
        android:layout_centerHorizontal="true"
        android:textSize="24sp"
        android:layout_marginTop="16dp"
        android:textStyle="bold"/>

    <ListView
        android:id="@+id/trainingExercisesList"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/execution"
        android:layout_above="@+id/btn_backToTraining2"/>

    <Button
        android:id="@+id/btn_backToTraining2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="20dp"
        style="@style/Widget.MaterialComponents.Button"
        android:backgroundTint="@color/purple_700"
        android:text="Назад"/>

</RelativeLayout>