<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CoachTeamFragment">

    <!-- TODO: Update blank fragment layout -->


    <RelativeLayout
        android:id="@+id/has_team_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:visibility="gone">


        <ListView
            android:id="@+id/teamlist"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@id/imageButton1"
            android:layout_alignParentTop="true"/>

        <ImageButton
            android:id="@+id/imageButton1"
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:background="#FDF6FE"
            android:layout_marginBottom="8dp"
            android:src="@drawable/baseline_add_team_24"
            android:layout_gravity="center"
            android:layout_alignParentBottom="true"
            android:layout_centerInParent="true" />
    </RelativeLayout>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/notHaveTeam"
        android:visibility="gone">

        <ImageButton
            android:id="@+id/imageButton"
            android:layout_width="130dp"
            android:layout_height="109dp"
            android:background="#FDF6FE"
            android:src="@drawable/baseline_add_team_24"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="64dp"
            android:text="У вас пока нет команды"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:textSize="24dp"/>
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/notHavePlayers"
        android:visibility="gone">

        <ImageButton
            android:id="@+id/imageButton2"
            android:layout_width="130dp"
            android:layout_height="109dp"
            android:background="#FDF6FE"
            android:src="@drawable/baseline_add_team_24"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="64dp"
            android:text="В команде еще нет игроков"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:textSize="24dp"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>